<div style="width: 100%;height: 80px;background-color: rgb(245, 50, 99);margin-bottom: 20px;"></div>

<div class="container">
  <div class="row">
    <div class="col-sm-3"><input type="text" class="form-control" placeholder="Category Name" name="category_name"
        [formControl]="category_name"></div>
    <div class="col-sm-3"><input type="text" class="form-control" placeholder="description" name="description"
        [formControl]="description"></div>
    <div class="col-sm-3"><input type="text" class="form-control" placeholder="Tag Title" name="meta_tag_title"
        [formControl]="meta_tag_title"></div> 
    <div class="col-sm-3"><input type="text" class="form-control" placeholder="Tag Description" name="meta_tag_description"
        [formControl]="meta_tag_description"></div>
    <div class="col-sm-3"><input type="text" class="form-control" placeholder="Tag Keywords" name="meta_tag_keywords"
        [formControl]="meta_tag_keywords"></div>
    <div class="col-sm-3"><button class="form-control" (click)="createCategory()">Submit</button></div>
  </div>
</div>
<hr>



<div class="container">         
    <table class="table table-condensed">
      <thead>
        <tr>
          <th>Category Name</th>
          <th>Description</th>
          <th>Tag Title</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let c of allCategory;index as i">
          <td>{{c.category_name}}</td>
          <td>{{c.description}}</td>
          <td>{{c.meta_tag_title}}</td>
        </tr>
      </tbody>
    </table>
  </div>