<div style="width: 100%;height: 80px;background-color: rgb(245, 50, 99);margin-bottom: 20px;"></div>

<div class="container">         
    <table class="table table-condensed">
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Phone</th>
          <th>Password</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let u of allUser;index as i">
          <td>{{u.username}}</td>
          <td>{{u.email}}</td>
          <td>{{u.phone}}</td>
          <td>{{u.password}}</td>
        </tr>
      </tbody>
    </table>
  </div>