<div style="width: 100%;height: 80px;background-color: rgb(245, 50, 99);margin-bottom: 20px;"></div>

<div class="container">
    <div class="row">
        <div class="col-sm-3"><input type="text" class="form-control" placeholder="Product Name" name="product_name"
                [formControl]="product_name"></div>
        <div class="col-sm-3"><input type="text" class="form-control" placeholder="Product Id" name="product_id"
                [formControl]="product_id"></div>

        <div class="col-sm-3">
            <select class="form-control" [formControl]="category" id="sel1">
                <option value="">Select Category</option>
                <option *ngFor="let c of allCategory;index as i">{{c.category_name}}</option>


            </select>
        </div>


        <div class="col-sm-3"><input type="text" class="form-control" placeholder="Sort Dscription" name="product_sd"
                [formControl]="product_sd"></div>
        <div class="col-sm-3"><input type="text" class="form-control" placeholder="Long Description" name="product_ld"
                [formControl]="product_ld"></div>
        <div class="col-sm-3"><input type="text" class="form-control" placeholder="Prise" name="prise"
                [formControl]="prise"></div>
        <div class="col-sm-3"><input type="text" class="form-control" placeholder="Sale Prise" name="sale_prise"
                [formControl]="sale_prise"></div>

        <div class="col-sm-3"><input type="file" name="image" class="form-control" [formControl]="image"></div>
        <div class="col-sm-3"><button class="form-control" (click)="createProduct()">Submit</button></div>
    </div>
</div>
<hr>


<div style="background-color: white;margin: 10px;  border: 1px solid #BFBFBF;
background-color: white;
box-shadow: 5px 5px 5px #aaaaaa;padding: 10px;" *ngFor="let p of allproducts;index as i">
    <div class="row">
        <div class="col-sm-3">
            <div>
                <img src={{p.image}} alt="" width="100%">
            </div>
        </div>
        <div class="col-sm-6">
            <div>
                <h3>{{p.product_name}}</h3>
                <h5>{{p.product_sd}}</h5>
                <p>{{p.image}}</p>
            </div>
        </div>
        <div class="col-sm-3">

            <div *ngIf="allproducts[i].Sale_prise">Sale Prise : {{p.Sale_prise}}</div>

            <h3>Prise : {{p.prise}}</h3>
            <div style="top:50%">
                <button mat-raised-button color="primary" (click)="edit(allproducts[i]._id)"
                    style="margin-right: 5px;">Edit</button>
                <button mat-raised-button color="primary" (click)="delet(allproducts[i]._id)">Delete</button>
            </div>
        </div>
    </div>
</div>

<table class="mytable">
    <tr class="mytable">
        <th>Image</th>
        <th>Product Name</th>
        <th>Product Short Description</th>
        <th>prise</th>
    </tr>
    <tr *ngFor="let p of allproducts;index as i" class="mytable">
        <td><img src={{p.image}} alt="" width="50px"></td>
        <td>{{p.product_name}}</td>
        <td>{{p.product_sd}}</td>
        <td>{{p.prise}}</td>
    </tr>
    
</table>